# dent-flow-api

./: Dockerfile  pom.xml
src/main/java/com/dentalManagement/dentalFlowBackend/: DentalFlowBackendApplication.java
src/main/java/com/dentalManagement/dentalFlowBackend/config/: GcsConfig.java  JwtAuthFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/dentalManagement/dentalFlowBackend/controller/: AdminController.java  AnalyticsController.java  AuthController.java  DentistController.java  DoctorController.java  ForgotPasswordController.java  LabController.java  OrderController.java  OrderExportController.java  SseController.java  UserController.java
src/main/java/com/dentalManagement/dentalFlowBackend/dto/request/: AssignRoleRequest.java  CreateDentistOrderRequest.java  CreateDoctorRequest.java  CreateOrderRequest.java  DoctorRegisterRequest.java  ForgotPasswordRequest.java  LabRegistrationRequest.java  LoginRequest.java  OrderExportRequest.java  RegisterRequest.java  UpdateOrderRequest.java  UpdateStageRequest.java
src/main/java/com/dentalManagement/dentalFlowBackend/dto/response/: AuthResponse.java  DailyOrderCountResponse.java  DentistAnalyticsResponse.java  DentistLabResponse.java  DentistOrderListResponse.java  DentistOrderRequestResponse.java  DentistOrderResponse.java  DoctorOrderCountResponse.java  DoctorResponse.java  ForgotPasswordResponse.java  LabDetailsResponse.java  LabRegistrationResponse.java  LabUserLeaderboardEntry.java  LabUserLeaderboardResponse.java  OrderHistoryResponse.java  OrderListResponse.java  OrderResponse.java  SseEventPayload.java  StageCountDtoResponse.java  UserResponse.java
src/main/java/com/dentalManagement/dentalFlowBackend/enums/: OrderStatus.java  RoleName.java  SseEventType.java
src/main/java/com/dentalManagement/dentalFlowBackend/exception/: DuplicateBarcodeException.java  FilterErrorResponseUtil.java  GlobalExceptionHandler.java  InvalidTransitionException.java  OperationNotPermittedException.java  ResourceNotFoundException.java
src/main/java/com/dentalManagement/dentalFlowBackend/model/: DentistOrderRequest.java  Doctor.java  Lab.java  LabMaterial.java  LabMaterialCategory.java  LabWorkflow.java  LabWorkflowStage.java  Order.java  OrderHistory.java  OtpEntity.java  RefreshToken.java  ResetTokenEntity.java  Role.java  User.java
src/main/java/com/dentalManagement/dentalFlowBackend/objectMapper/: OrderMapper.java  ResponseMapper.java
src/main/java/com/dentalManagement/dentalFlowBackend/repository/: DentistOrderRequestRepository.java  DoctorRepository.java  LabMaterialCategoryRepository.java  LabMaterialRepository.java  LabRepository.java  LabWorkflowRepository.java  OrderHistoryRepository.java  OrderRepository.java  OtpRepository.java  RefreshTokenRepository.java  ResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dentalManagement/dentalFlowBackend/scheduler/: TokenCleanupScheduler.java
src/main/java/com/dentalManagement/dentalFlowBackend/security/: UserPrincipal.java
src/main/java/com/dentalManagement/dentalFlowBackend/service/: AdminService.java  AnalyticsService.java  AuthService.java  CloudStorageService.java  DentistOrderRequestService.java  DentistService.java  DoctorService.java  EmailService.java  EmailServiceImpl.java  JwtService.java  LabService.java  LabWorkflowService.java  OrderExportService.java  OrderService.java  OrderStateMachine.java  OtpAttemptService.java  OtpService.java  PasswordResetService.java  SseEmitterRegistry.java  SseEventPublisher.java  SseEventSubscriber.java  UserDetailsServiceImpl.java
src/main/java/com/dentalManagement/dentalFlowBackend/util/: GetAuthenticatedUser.java  StringListConverter.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/templates/: otp-email-template.html  password-reset-success-email-template.html
src/test/java/com/dentalManagement/dentalFlowBackend/: DentalFlowBackendApplicationTests.java
